<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2099b43-7a12-4116-8b97-5ce9ad9f1009" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62681/ServiceVk.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceVk.disco" MetadataType="Disco" ID="8bff57f6-6025-42d2-a592-0b466bbd9352" SourceId="1" SourceUrl="http://localhost:62681/ServiceVk.svc?disco" />
    <MetadataFile FileName="ServiceVk.wsdl" MetadataType="Wsdl" ID="4ea04292-9923-4018-ac3e-41a7bd3ec73c" SourceId="1" SourceUrl="http://localhost:62681/ServiceVk.svc?wsdl" />
    <MetadataFile FileName="ServiceVk.xsd" MetadataType="Schema" ID="db0ba5fe-854c-42cf-8951-c7cfd52d32e5" SourceId="1" SourceUrl="http://localhost:62681/ServiceVk.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceVk1.xsd" MetadataType="Schema" ID="10ef418e-00c5-4088-85b9-8ec7d615aba1" SourceId="1" SourceUrl="http://localhost:62681/ServiceVk.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>