<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01ff0a0c-c318-4ba8-ba9b-354f47a165df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57918/ServicePicture.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePicture.xsd" MetadataType="Schema" ID="eb8d16b6-666a-48e3-a5dc-958dcac725f3" SourceId="1" SourceUrl="http://localhost:57918/ServicePicture.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePicture1.xsd" MetadataType="Schema" ID="78db0b71-bf4a-4469-a528-0c7a4b1c416c" SourceId="1" SourceUrl="http://localhost:57918/ServicePicture.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePicture.wsdl" MetadataType="Wsdl" ID="97eb8319-138b-4261-83ca-9b8f3ca5b123" SourceId="1" SourceUrl="http://localhost:57918/ServicePicture.svc?wsdl" />
    <MetadataFile FileName="ServicePicture.disco" MetadataType="Disco" ID="dd9b202b-d788-41dc-8e7b-56a9ed41dc24" SourceId="1" SourceUrl="http://localhost:57918/ServicePicture.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>