<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb09b227-0a05-4c5d-8a54-7587f70b7b97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53467/ServiceWord.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWord.xsd" MetadataType="Schema" ID="8c789286-359b-4fd6-8fb2-663df147f810" SourceId="1" SourceUrl="http://localhost:53467/ServiceWord.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceWord.disco" MetadataType="Disco" ID="6ff95632-b62f-4a2f-9076-039d1eaa418a" SourceId="1" SourceUrl="http://localhost:53467/ServiceWord.svc?disco" />
    <MetadataFile FileName="ServiceWord1.xsd" MetadataType="Schema" ID="61ba87d3-b19c-433c-b7d8-b3278cae38d4" SourceId="1" SourceUrl="http://localhost:53467/ServiceWord.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceWord.wsdl" MetadataType="Wsdl" ID="6c36f4f3-b0de-4beb-829b-90396a7d4a1d" SourceId="1" SourceUrl="http://localhost:53467/ServiceWord.svc?wsdl" />
    <MetadataFile FileName="ServiceWord2.xsd" MetadataType="Schema" ID="14b750ee-13a5-45ce-85bd-0ed859bc3032" SourceId="1" SourceUrl="http://localhost:53467/ServiceWord.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>